#-Automagically created from GeoTools-
#Thu Apr 30 02:20:26 CEST 2020
MosaicCRS=EPSG\:4326
Levels=8.333333333329995E-4,8.333333333329995E-4
Heterogeneous=false
Name=elevation_tif
HeterogeneousCRS=false
TypeName=elevation_tif
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
